# flink-cdc-learn

./: README.md
debezium-cdc/: pom.xml
debezium-cdc/src/main/java/com/lcs/learn/debezium/cdc/: DebeziumCdcTest.java
debezium-cdc/src/main/resources/: log4j2.xml
flink-13-cdc/: pom.xml
flink-13-cdc/src/main/java/com/lcs/learn/flink/cdc/: MysqlCdcTest.java
